GOOGLE_API_KEY=AIzaSyDMEg0o3l2VT-CBRoJxS7KHwNf6E75Bc5A
GOOGLE_CLOUD_PROJECT="ride-o-clock-461912"
GOOGLE_CLOUD_LOCATION="europe-southwest1" # Or your preferred location
GOOGLE_GENAI_USE_VERTEXAI=True
AGENT_PATH="."